proto/nodeMessage.proto

syntax = "proto3";
package node;

service NodeMessage {
    rpc joinNetwork(JoinNetworkRequest) returns (JoinNetworkResponse) {}
    rpc updateBlockchain(UpdateBlockchainRequest) returns (UpdateBlockchainResponse) {}
    rpc updateTransaction(UpdateTransactionRequest) returns (UpdateTransactionResponse) {}
    rpc updateClientTransaction(UpdateTransactionRequest) returns (UpdateTransactionResponse) {}
    rpc getBlockchain(GetBlockchainRequest) returns (GetBlockchainResponse) {}
}

message JoinNetworkRequest {
    NodeInfo node = 1;
}

message JoinNetworkResponse {
    repeated NodeInfo nodes = 1;
}

message NodeInfo {
    string id = 1;
    string ip = 2;
    uint32 port = 3;
}

message Block {
    int32 id = 1;
    string hash = 2;
    string prevHash = 3;
    int32 nonce = 4;
    uint32 timestamp = 5;
    int32 difficulty = 6;
    repeated Transaction transactions = 7;
}

message Transaction {
    int32 id = 1;
    string hash = 2;
    string sender = 3;
    string receiver = 4;
    int32 amount = 5;
    uint32 timestamp = 6;
    int32 fee = 7;
}

message UpdateBlockchainRequest {
    repeated Block chain = 1;
}

message UpdateBlockchainResponse {
    bool success = 1;
}

message UpdateTransactionRequest {
    repeated Transaction transactions = 1;
}

message UpdateTransactionResponse {
    bool success = 1;
}

message GetBlockchainRequest {
}

message GetBlockchainResponse {
    repeated Block chain = 1;
}