proto/nodeMessage.proto

syntax = "proto3";
package node;

service NodeMessage {
    rpc joinNetwork(JoinNetworkRequest) returns (JoinNetworkResponse) {}
    rpc updateBlockchain(UpdateBlockchainRequest) returns (UpdateBlockchainResponse) {}
    rpc updateTransaction(UpdateTransactionRequest) returns (UpdateTransactionResponse) {}
    rpc updateClientTransaction(UpdateTransactionRequest) returns (UpdateTransactionResponse) {}
    

    // only for testing
    rpc getBlockchain(GetBlockchainRequest) returns (GetBlockchainResponse) {}
    rpc generateTransaction(GenerateTransactionRequest) returns (GenerateTransactionResponse) {}
    rpc getPeerList(GetPeerListRequest) returns (GetPeerListResponse) {}
    rpc getTransactionList(GetTransactionListRequest) returns (GetTransactionListResponse) {}
}

message JoinNetworkRequest {
    NodeInfo node = 1;
}

message JoinNetworkResponse {
    repeated NodeInfo nodes = 1;
    repeated Block chain = 2;
}

message NodeInfo {
    string id = 1;
    string ip = 2;
    uint32 port = 3;
}

message Block {
    int32 id = 1;
    string hash = 2;
    string prevHash = 3;
    int32 nonce = 4;
    uint32 timestamp = 5;
    int32 difficulty = 6;
    repeated Transaction transactions = 7;
}

message Transaction {
    int32 id = 1;
    string hash = 2;
    string sender = 3;
    string receiver = 4;
    int32 amount = 5;
    uint32 timestamp = 6;
    string signature = 7;
    int32 fee = 8;
}

message UpdateBlockchainRequest {
    repeated Block blocks = 1;
}

message UpdateBlockchainResponse {
    bool success = 1;
    uint32 chainLength = 2;
}

message UpdateTransactionRequest {
    repeated Transaction transactions = 1;
}

message UpdateTransactionResponse {
    bool success = 1;
}




// only for testing
message GetBlockchainRequest {
}

message GetBlockchainResponse {
    repeated Block chain = 1;
}

message GenerateTransactionRequest {
    int32 id = 1;
    string sender = 2;
    string privateKey = 3;
    string receiver = 4;
    int32 amount = 5;
    int32 fee = 6;
}

message GenerateTransactionResponse {
    Transaction transaction = 1;
}

message GetPeerListRequest {
}

message GetPeerListResponse {
    repeated NodeInfo nodes = 1;
}

message GetTransactionListRequest {
}

message GetTransactionListResponse {
    repeated Transaction transactions = 1;
}
